# 各环境配置

/.env.dev

```js
NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'dev'
VUE_APP_API = /api
```

/.env.prod

```js
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'prod'
VUE_APP_API = (服务器地址)
```
